{
    "type": "module",
    "name": "opnet-unit-test",
    "version": "0.0.1",
    "description": "OP_NET unit test harness and associated mocks",
    "scripts": {
        "build": "gulp",
        "prepublish": "npm-run-all build",
        "build:pool": "tsx src/utils/motoswap/pool.ts",
        "test:factory": "tsx src/tests/motoswap/factory.ts",
        "test:gas": "tsx src/tests/motoswap/gas.ts",
        "test:pool": "tsx src/tests/motoswap/pool.ts",
        "test:router": "tsx src/tests/motoswap/router.ts",
        "test:router2": "tsx src/tests/motoswap/router2.ts",
        "test:orderbook": "npm-run-all test:orderbook:*",
        "test:orderbook:addliquidity": "tsx src/tests/orderbook/OrderBookAddLiquidity.ts",
        "test:orderbook:quote": "tsx src/tests/orderbook/OrderBookGetQuote.ts",
        "test:orderbook:reserve": "tsx src/tests/orderbook/OrderBookReserve.ts",
        "test:orderbook:reserve:utxo": "tsx src/tests/orderbook/OrderBookReserveUTXO.ts",
        "test:orderbook:expire": "tsx src/tests/orderbook/OrderBookExpirationTests.ts",
        "test:orderbook:swap": "tsx src/tests/orderbook/OrderBookSwap.ts",
        "test:orderbook:optimize": "tsx src/tests/orderbook/OrderBookOptimize.ts",
        "test:native:listtoken": "tsx src/tests/native-swap/ListLiquidity.ts",
        "test:native:createpool": "tsx src/tests/native-swap/CreatePool.ts",
        "test:native:purge": "tsx src/tests/native-swap/PurgeReservations.ts",
        "test:native:addliquidity": "tsx src/tests/native-swap/AddLiquidity.ts",
        "test:native:fee": "tsx src/tests/native-swap/fee/TestFeeAlgorithm.ts",
        "test:native:compare": "tsx src/tests/old-test-native-swap/NativeCompare.ts.old",
        "test:native:moto": "tsx src/tests/old-test-native-swap/NativeCompareMoto.ts.old",
        "test:exploit": "tsx src/tests/common/exploit.ts",
        "test": "npm-run-all test:*"
    },
    "author": "OP_NET",
    "license": "MIT",
    "dependencies": {
        "@btc-vision/bitcoin": "^6.3.3",
        "@btc-vision/logger": "^1.0.6",
        "@btc-vision/transaction": "^1.2.7",
        "@btc-vision/unit-test-framework": "^0.0.16",
        "gulp-logger-new": "^1.0.1",
        "npm-run-all": "^4.1.5",
        "opnet": "^1.2.17"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/node": "^22.10.5",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "eslint": "^9.17.0",
        "gulp": "^5.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-eslint-new": "^2.4.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "prettier": "^3.4.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.19.0"
    }
}
